{
  "name": "ts-play",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ts-pattern": "^5.2.0",
    "tsx": "^4.16.2"
  }
}